# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Builds/Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstSection


#############################################
# Order-only phony target for FirstSection

build cmake_object_order_depends_target_FirstSection: phony || .

build CMakeFiles/FirstSection.dir/Section1/main.cpp.obj: CXX_COMPILER__FirstSection_unscanned_Debug C$:/Builds/Study/Section1/main.cpp || cmake_object_order_depends_target_FirstSection
  DEP_FILE = CMakeFiles\FirstSection.dir\Section1\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstSection.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstSection.dir\Section1


# =============================================================================
# Link build statements for EXECUTABLE target FirstSection


#############################################
# Link the executable FirstSection.exe

build FirstSection.exe: CXX_EXECUTABLE_LINKER__FirstSection_Debug CMakeFiles/FirstSection.dir/Section1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FirstSection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FirstSection.exe
  TARGET_IMPLIB = libFirstSection.dll.a
  TARGET_PDB = FirstSection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise1


#############################################
# Order-only phony target for Exercise1

build cmake_object_order_depends_target_Exercise1: phony || .

build CMakeFiles/Exercise1.dir/Section2/Exercise1.cpp.obj: CXX_COMPILER__Exercise1_unscanned_Debug C$:/Builds/Study/Section2/Exercise1.cpp || cmake_object_order_depends_target_Exercise1
  DEP_FILE = CMakeFiles\Exercise1.dir\Section2\Exercise1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise1.dir\Section2


# =============================================================================
# Link build statements for EXECUTABLE target Exercise1


#############################################
# Link the executable Exercise1.exe

build Exercise1.exe: CXX_EXECUTABLE_LINKER__Exercise1_Debug CMakeFiles/Exercise1.dir/Section2/Exercise1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise1.exe
  TARGET_IMPLIB = libExercise1.dll.a
  TARGET_PDB = Exercise1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise2


#############################################
# Order-only phony target for Exercise2

build cmake_object_order_depends_target_Exercise2: phony || .

build CMakeFiles/Exercise2.dir/Section2/Exercise2.cpp.obj: CXX_COMPILER__Exercise2_unscanned_Debug C$:/Builds/Study/Section2/Exercise2.cpp || cmake_object_order_depends_target_Exercise2
  DEP_FILE = CMakeFiles\Exercise2.dir\Section2\Exercise2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise2.dir\Section2


# =============================================================================
# Link build statements for EXECUTABLE target Exercise2


#############################################
# Link the executable Exercise2.exe

build Exercise2.exe: CXX_EXECUTABLE_LINKER__Exercise2_Debug CMakeFiles/Exercise2.dir/Section2/Exercise2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise2.exe
  TARGET_IMPLIB = libExercise2.dll.a
  TARGET_PDB = Exercise2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Variables


#############################################
# Order-only phony target for Variables

build cmake_object_order_depends_target_Variables: phony || .

build CMakeFiles/Variables.dir/Section4/Variables.cpp.obj: CXX_COMPILER__Variables_unscanned_Debug C$:/Builds/Study/Section4/Variables.cpp || cmake_object_order_depends_target_Variables
  DEP_FILE = CMakeFiles\Variables.dir\Section4\Variables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Variables.dir
  OBJECT_FILE_DIR = CMakeFiles\Variables.dir\Section4


# =============================================================================
# Link build statements for EXECUTABLE target Variables


#############################################
# Link the executable Variables.exe

build Variables.exe: CXX_EXECUTABLE_LINKER__Variables_Debug CMakeFiles/Variables.dir/Section4/Variables.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Variables.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Variables.exe
  TARGET_IMPLIB = libVariables.dll.a
  TARGET_PDB = Variables.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VariableTypes


#############################################
# Order-only phony target for VariableTypes

build cmake_object_order_depends_target_VariableTypes: phony || .

build CMakeFiles/VariableTypes.dir/Section4/VariableTypes.cpp.obj: CXX_COMPILER__VariableTypes_unscanned_Debug C$:/Builds/Study/Section4/VariableTypes.cpp || cmake_object_order_depends_target_VariableTypes
  DEP_FILE = CMakeFiles\VariableTypes.dir\Section4\VariableTypes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VariableTypes.dir
  OBJECT_FILE_DIR = CMakeFiles\VariableTypes.dir\Section4


# =============================================================================
# Link build statements for EXECUTABLE target VariableTypes


#############################################
# Link the executable VariableTypes.exe

build VariableTypes.exe: CXX_EXECUTABLE_LINKER__VariableTypes_Debug CMakeFiles/VariableTypes.dir/Section4/VariableTypes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VariableTypes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VariableTypes.exe
  TARGET_IMPLIB = libVariableTypes.dll.a
  TARGET_PDB = VariableTypes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise3


#############################################
# Order-only phony target for Exercise3

build cmake_object_order_depends_target_Exercise3: phony || .

build CMakeFiles/Exercise3.dir/Section4/Exercise3.cpp.obj: CXX_COMPILER__Exercise3_unscanned_Debug C$:/Builds/Study/Section4/Exercise3.cpp || cmake_object_order_depends_target_Exercise3
  DEP_FILE = CMakeFiles\Exercise3.dir\Section4\Exercise3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise3.dir\Section4


# =============================================================================
# Link build statements for EXECUTABLE target Exercise3


#############################################
# Link the executable Exercise3.exe

build Exercise3.exe: CXX_EXECUTABLE_LINKER__Exercise3_Debug CMakeFiles/Exercise3.dir/Section4/Exercise3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise3.exe
  TARGET_IMPLIB = libExercise3.dll.a
  TARGET_PDB = Exercise3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Unicode


#############################################
# Order-only phony target for Unicode

build cmake_object_order_depends_target_Unicode: phony || .

build CMakeFiles/Unicode.dir/Section4/Unicode.cpp.obj: CXX_COMPILER__Unicode_unscanned_Debug C$:/Builds/Study/Section4/Unicode.cpp || cmake_object_order_depends_target_Unicode
  DEP_FILE = CMakeFiles\Unicode.dir\Section4\Unicode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unicode.dir
  OBJECT_FILE_DIR = CMakeFiles\Unicode.dir\Section4


# =============================================================================
# Link build statements for EXECUTABLE target Unicode


#############################################
# Link the executable Unicode.exe

build Unicode.exe: CXX_EXECUTABLE_LINKER__Unicode_Debug CMakeFiles/Unicode.dir/Section4/Unicode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Unicode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Unicode.exe
  TARGET_IMPLIB = libUnicode.dll.a
  TARGET_PDB = Unicode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VariableSize


#############################################
# Order-only phony target for VariableSize

build cmake_object_order_depends_target_VariableSize: phony || .

build CMakeFiles/VariableSize.dir/Section4/VariableSize.cpp.obj: CXX_COMPILER__VariableSize_unscanned_Debug C$:/Builds/Study/Section4/VariableSize.cpp || cmake_object_order_depends_target_VariableSize
  DEP_FILE = CMakeFiles\VariableSize.dir\Section4\VariableSize.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VariableSize.dir
  OBJECT_FILE_DIR = CMakeFiles\VariableSize.dir\Section4


# =============================================================================
# Link build statements for EXECUTABLE target VariableSize


#############################################
# Link the executable VariableSize.exe

build VariableSize.exe: CXX_EXECUTABLE_LINKER__VariableSize_Debug CMakeFiles/VariableSize.dir/Section4/VariableSize.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VariableSize.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VariableSize.exe
  TARGET_IMPLIB = libVariableSize.dll.a
  TARGET_PDB = VariableSize.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Constants


#############################################
# Order-only phony target for Constants

build cmake_object_order_depends_target_Constants: phony || .

build CMakeFiles/Constants.dir/Section4/Constant.cpp.obj: CXX_COMPILER__Constants_unscanned_Debug C$:/Builds/Study/Section4/Constant.cpp || cmake_object_order_depends_target_Constants
  DEP_FILE = CMakeFiles\Constants.dir\Section4\Constant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Constants.dir
  OBJECT_FILE_DIR = CMakeFiles\Constants.dir\Section4


# =============================================================================
# Link build statements for EXECUTABLE target Constants


#############################################
# Link the executable Constants.exe

build Constants.exe: CXX_EXECUTABLE_LINKER__Constants_Debug CMakeFiles/Constants.dir/Section4/Constant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Constants.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Constants.exe
  TARGET_IMPLIB = libConstants.dll.a
  TARGET_PDB = Constants.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Functions


#############################################
# Order-only phony target for Functions

build cmake_object_order_depends_target_Functions: phony || .

build CMakeFiles/Functions.dir/Section5/Function.cpp.obj: CXX_COMPILER__Functions_unscanned_Debug C$:/Builds/Study/Section5/Function.cpp || cmake_object_order_depends_target_Functions
  DEP_FILE = CMakeFiles\Functions.dir\Section5\Function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.dir\Section5


# =============================================================================
# Link build statements for EXECUTABLE target Functions


#############################################
# Link the executable Functions.exe

build Functions.exe: CXX_EXECUTABLE_LINKER__Functions_Debug CMakeFiles/Functions.dir/Section5/Function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Functions.exe
  TARGET_IMPLIB = libFunctions.dll.a
  TARGET_PDB = Functions.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Builds\Study\cmake-build-debug && "C:\Users\Guilh\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Builds\Study\cmake-build-debug && "C:\Users\Guilh\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Builds\Study -BC:\Builds\Study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Constants: phony Constants.exe

build Exercise1: phony Exercise1.exe

build Exercise2: phony Exercise2.exe

build Exercise3: phony Exercise3.exe

build FirstSection: phony FirstSection.exe

build Functions: phony Functions.exe

build Unicode: phony Unicode.exe

build VariableSize: phony VariableSize.exe

build VariableTypes: phony VariableTypes.exe

build Variables: phony Variables.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Builds/Study/cmake-build-debug

build all: phony FirstSection.exe Exercise1.exe Exercise2.exe Variables.exe VariableTypes.exe Exercise3.exe Unicode.exe VariableSize.exe Constants.exe Functions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Builds/Study/CMakeLists.txt C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Builds/Study/CMakeLists.txt C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Guilh/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
